{
  "name": "cradle",
  "version": "1.0.0",
  "description": "A personal collection of small ideas, experiments, and geeky projects.",
  "main": "script.js",
  "scripts": {
    "generate": "node scripts/generate-projects.js",
    "test": "node --test",
    "test:e2e": "npx playwright test --config tests/e2e/playwright.config.js",
    "test:e2e:ui": "npx playwright test --config tests/e2e/playwright.config.js --ui",
    "dev": "npm run generate && npx live-server",
    "build": "npm run generate",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Facelessism/cradle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
