{
  "title": "Neural Network Playground",
  "description": "Interactive neural network training and visualization tool",
  "tags": ["AI", "machine-learning", "visualization", "training"],
  "difficulty": "advanced",
  "dateAdded": "2025-04-10"
}
